<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="186dp"
            android:layout_height="192dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Фото профиля"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: ..."
            android:textSize="18sp"
            android:paddingBottom="32dp" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="История бронирований"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выйти из аккаунта" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btn_toggle_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сменить тему"
            android:layout_marginTop="12dp" />



    </LinearLayout>
</LinearLayout>
